# sprint-7-final-project

./: .gitignore  README.md  pom.xml
src/main/java/model/api/: Endpoints.java
src/main/java/model/courier/: CourierClient.java  RandomCourierGenerator.java
src/main/java/model/order/: OrderClient.java  RandomOrderGenerator.java
src/main/java/model/pojo/: Color.java  Courier.java  CourierCreds.java  Order.java
src/test/java/courier/: CourierWithoutFieldTest.java  CreateNewCourierTest.java  CreateTwoIdenticalCouriersTest.java  LoginCourierTest.java
src/test/java/order/: CreateNewOrderTest.java  GetOrderListTest.java
src/test/java/steps/: BaseSteps.java
src/test/resources/: courierWithoutLogin.json  courierWithoutPassword.json
